NODE_PORT=8080
SSH_KEYS=""# path to user/.ssh folder. Note : this folder needs to be owned by root in wsl. This requires having 2 separate ssh folders if you have other docker instances requiring a www-data owned ssh folder
PROJECT_LOCAL_PATH=D:/Projets/Townsquare
